#release configuration
#Mon Sep 02 21:13:39 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-lroostap=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-lroostap-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:roostapour/hw0-lroostap.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-lroostap=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lroostap.developerConnection=scm\:git\:git@github.com\:roostapour/hw0-lroostap.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lroostap.connection=scm\:git\:git@github.com\:roostapour/hw0-lroostap.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lroostap.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
